PORT=3002
DB_HOST=100.64.87.1
DB_USER=administrador
DB_PASSWORD=TICS2025
DB_NAME=sigemech_db
JWT_SECRET=sigemech_secret_key_2026_chone

# Correo Interno (Postfix Local)
MAIL_INTERNAL_HOST=127.0.0.1
MAIL_INTERNAL_PORT=25

# Correo Externo (Gmail)
MAIL_EXTERNAL_USER=centrodesaludchonetipoc@gmail.com
MAIL_EXTERNAL_PASS=rpuidyfwnztnesks
