# Puerto de la aplicaci칩n
PORT=3002

# Configuraci칩n de la Base de Datos
# En el trabajo, cambia esta IP a la del servidor de base de datos local.
DB_HOST=172.16.1.248
DB_USER=usuario_dev
DB_PASSWORD=contrase침a_segura
DB_NAME=sigemech_db

# Clave secreta para JSON Web Tokens
JWT_SECRET=una_clave_secreta_muy_larga_y_dificil_de_adivinar

# Correo Interno (Postfix Local)
MAIL_INTERNAL_HOST=127.0.0.1
MAIL_INTERNAL_PORT=25

# Correo Externo (Gmail) - Opcional
MAIL_EXTERNAL_USER=tu_correo@gmail.com
MAIL_EXTERNAL_PASS=tu_contrase침a_de_aplicacion
